<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- CloudKit and App Groups for Stower Share Extension -->
	
	<!-- CloudKit for SwiftData sync -->
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudKit</string>
	</array>
	
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>iCloud.com.ryanleewilliams.stower</string>
	</array>
	
	<!-- App Groups for data sharing with main app -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.ryanleewilliams.stower</string>
	</array>
	
	<!-- Keychain sharing -->
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.ryanleewilliams.stower</string>
	</array>
</dict>
</plist>