<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- CloudKit and App Groups for Stower Share Extension (Debug build) -->
	<!-- Mirrors StowerShare.entitlements, but swaps the App Group and keychain -->
	<!-- group to their `.dev` counterparts so the Debug share extension writes -->
	<!-- ingestion jobs into the same sandbox the Debug main app reads from.  -->

	<!-- CloudKit sync -->
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudKit</string>
	</array>

	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>iCloud.Stower</string>
	</array>

	<!-- App Groups for data sharing with main app (Debug variant) -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.Stower.dev</string>
	</array>

	<!-- Keychain sharing (Debug variant) -->
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.ryanleewilliams.stower.dev</string>
	</array>
</dict>
</plist>
