// Shared.xcconfig
// Minimal shared configuration for scaffold tool customization
// All other settings use Xcode project defaults
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = Stower
PRODUCT_DISPLAY_NAME = Stower
PRODUCT_BUNDLE_IDENTIFIER = com.ryanleewilliams.stower
MARKETING_VERSION = 1.0
CURRENT_PROJECT_VERSION = 1

// ==========================================
// Platform Configuration
// ==========================================
IPHONEOS_DEPLOYMENT_TARGET = 18.5

// (1 == iPhone, 2 == iPad)
TARGETED_DEVICE_FAMILY = 1,2

// ==========================================
// Info PLIST
// ==========================================
GENERATE_INFOPLIST_FILE = YES
INFOPLIST_KEY_UISupportedInterfaceOrientations = portrait portrait-upside-down landscape-left landscape-right
INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = portrait landscape-left landscape-right portrait-upside-down

// Background modes for CloudKit and Apple Intelligence
INFOPLIST_KEY_UIBackgroundModes = remote-notification background-processing

// Privacy usage descriptions
INFOPLIST_KEY_NSUserNotificationsUsageDescription = Stower uses notifications to inform you when articles are processed and ready to read.

// ==========================================
// Entitlements
// ==========================================
// AI agents can modify Config/Stower.entitlements to add capabilities
CODE_SIGN_ENTITLEMENTS = Config/Stower.entitlements
