// Shared-macOS.xcconfig
// macOS-specific configuration
// Generated for native macOS support

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = Stower
PRODUCT_DISPLAY_NAME = Stower
PRODUCT_BUNDLE_IDENTIFIER = com.ryanleewilliams.stower
MARKETING_VERSION = 1.0
CURRENT_PROJECT_VERSION = 1

// ==========================================
// Platform Configuration
// ==========================================
MACOSX_DEPLOYMENT_TARGET = 15.0

// ==========================================
// Info PLIST
// ==========================================
GENERATE_INFOPLIST_FILE = YES

// macOS app category
INFOPLIST_KEY_LSApplicationCategoryType = public.app-category.productivity

// Privacy usage descriptions
INFOPLIST_KEY_NSUserNotificationsUsageDescription = Stower uses notifications to inform you when articles are processed and ready to read.

// Interface orientations - support all orientations for macOS
INFOPLIST_KEY_UISupportedInterfaceOrientations = portrait landscape-left landscape-right portrait-upside-down
INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = portrait landscape-left landscape-right portrait-upside-down

// ==========================================
// Build Settings - Fix Headermap Warnings
// ==========================================
ALWAYS_SEARCH_USER_PATHS = NO
ALWAYS_USE_SEPARATE_HEADERMAPS = YES

// ==========================================
// Entitlements
// ==========================================
// AI agents can modify Config/Stower-macOS.entitlements to add capabilities
CODE_SIGN_ENTITLEMENTS = Config/Stower-macOS.entitlements